=====================================================================
                      LOJA ONLINE - FATURA RECIBO                    
=====================================================================

 Fatura Nº: FT-2026-63602
 Data de Emissão: 20/06/2026
 Estado do Pagamento: PAGO

---------------------------------------------------------------------
ID    | Produto                        | Qtd   | Preço Total    
---------------------------------------------------------------------
1     | MacBoock Pro                   | 1     | 600000,00    AKZ
3     | PC Lenovo                      | 1     | 250000,00    AKZ
---------------------------------------------------------------------

 TOTAL DA COMPRA: 850000,00 AKZ

=====================================================================
        Obrigado pela preferência! Volte sempre ao nosso sistema.    
=====================================================================

