=====================================================================
                      LOJA ONLINE - FATURA RECIBO                    
=====================================================================

 Fatura Nº: FT-2026-42049
 Data de Emissão: 20/06/2026
 Estado do Pagamento: PAGO

---------------------------------------------------------------------
ID    | Produto                        | Qtd   | Preço Total    
---------------------------------------------------------------------
3     | PC Lenovo                      | 1     | 250000,00    AKZ
---------------------------------------------------------------------

 TOTAL DA COMPRA: 250000,00 AKZ

=====================================================================
        Obrigado pela preferência! Volte sempre ao nosso sistema.    
=====================================================================

