=====================================================================
                      LOJA ONLINE - FATURA RECIBO                    
=====================================================================

 Fatura Nº: FT-2026-77692
 Data de Emissão: 20/06/2026
 Estado do Pagamento: PAGO

---------------------------------------------------------------------
ID    | Produto                        | Qtd   | Preço Total    
---------------------------------------------------------------------
1     | MacBoock Pro                   | 2     | 1200000,00   AKZ
2     | PC PH                          | 4     | 800000,00    AKZ
---------------------------------------------------------------------

 TOTAL DA COMPRA: 2000000,00 AKZ

=====================================================================
        Obrigado pela preferência! Volte sempre ao nosso sistema.    
=====================================================================

