=====================================================================
                      LOJA ONLINE - FATURA RECIBO                    
=====================================================================

 Fatura Nº: FT-2026-67592
 Data de Emissão: 20/06/2026
 Estado do Pagamento: PAGO

---------------------------------------------------------------------
ID    | Produto                        | Qtd   | Preço Total    
---------------------------------------------------------------------
2     | PC PH                          | 1     | 200000,00    AKZ
---------------------------------------------------------------------

 TOTAL DA COMPRA: 200000,00 AKZ

=====================================================================
        Obrigado pela preferência! Volte sempre ao nosso sistema.    
=====================================================================

